POSTGRES_HOST=${{ POSTGRES_HOST }}
POSTGRES_PORT=${{ POSTGRES_PORT }}
POSTGRES_USER=${{ POSTGRES_USER }}
POSTGRES_PASSWORD=${{ POSTGRES_PASSWORD }}
POSTGRES_DATABASE_NAME=${{ POSTGRES_DATABASE_NAME }}
PORT=${{ PORT }}
AZURE_TOKEN=${{ AZURE_TOKEN }}
SA_FRONTEND_URL=${{ SA_FRONTEND_URL }}
SA_BACKEND_URL=${{ SA_BACKEND_URL }}
