apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  tags:
    - nodejs
    - express
    - postgres
    - typescript
    - api
spec:
  type: service
  owner: Mariano-SI
  lifecycle: experimental
